{
    "name": "ualison/demo-jms-php",
    "description": "demo-jms-php",
    "type": "project",
    "require": {
        "php-amqplib/php-amqplib": "^2.10",
        "symfony/yaml": "^4.3"
    },
    "authors": [
        {
            "name": "Ualison Frota",
            "email": "ualison.frota@basis.com.br"
        }
    ]
}
